#########################
#
# DATABASE CONFIGURATION
#
#########################

DATABASE_NAME=main
DATABASE_USER=tech
DATABASE_PASSWORD=quack
DATABASE_URL=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@database_messaging_management:27017/${DATABASE_NAME}?retryWrites=true&w=majority&authSource=admin